# async

./: .gitignore  LICENSE
include/: async.hpp
include/async/: config.hpp  details__impl.hpp  logger.hpp  logger_wostream.hpp  logger_wostream_impl.hpp  manager.hpp  manager__impl.hpp  multi_promise.hpp  multi_promise__impl.hpp  pool.hpp  pool_threads_always.hpp  pool_threads_ondemand.hpp  promise.hpp  promise__impl.hpp  promise_errc.hpp  promise_send.hpp  promise_send__impl.hpp  promise_types.hpp  value.hpp  value_or_promise.hpp
project/msvc/: async.sln
project/msvc/async/: async.vcxproj  async.vcxproj.filters
project/msvc/gtest/: gtest.vcxproj
project/msvc/props/: async.settings.build.props  async.settings.gtest.props  async.settings.props  use_async.props
src/async/: logger_wostream.cpp
src/gtest/: logger.test.cpp  ondemand.test.cpp  pch.cpp  pch.h
