<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_PropertySheetDisplayName>Settings (gtest)</_PropertySheetDisplayName>
  </PropertyGroup>

  <PropertyGroup Label="Configuration">
    <AsyncConfiguration Condition="'$(Configuration)'=='Test-HeaderOnly'"    >HeaderOnly</AsyncConfiguration>
    <AsyncConfiguration Condition="'$(Configuration)'=='Test-DebugStatic'"   >DebugStatic</AsyncConfiguration>
    <AsyncConfiguration Condition="'$(Configuration)'=='Test-ReleaseStatic'" >ReleaseStatic</AsyncConfiguration>
    <AsyncConfiguration Condition="'$(Configuration)'=='Test-DebugDynamic'"  >DebugDynamic</AsyncConfiguration>
    <AsyncConfiguration Condition="'$(Configuration)'=='Test-ReleaseDynamic'">ReleaseDynamic</AsyncConfiguration>
  </PropertyGroup>

  <ImportGroup Label="PropertySheets">
    <Import Project="$(MSBuildThisFileDirectory)use_async.props" />
  </ImportGroup>
  
  <PropertyGroup Label="UserMacros">
    <GTestRootDir>$(MSBuildThisFileDirectory)..\..\..\</GTestRootDir>
    <GTestSrcDir>$(GTestRootDir)src\</GTestSrcDir>
    <GTestSubPath>GTest.$(Configuration).$(PlatformTarget)\</GTestSubPath>
    <GTestBuildDir>$(GTestRootDir)build\$(GTestSubPath)</GTestBuildDir>
    <GTestBinDir>$(GTestRootDir)bin\$(GTestSubPath)</GTestBinDir>
  </PropertyGroup>

  <PropertyGroup>
    <OutDir>$(GTestBinDir)</OutDir>
    <IntDir>$(GTestBuildDir)</IntDir>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalOptions>/Zc:__cplusplus %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(GTestSrcDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  
  

</Project>
