<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_PropertySheetDisplayName>Build settings (async library)</_PropertySheetDisplayName>
  </PropertyGroup>

  <ImportGroup Label="PropertySheets">
    <Import Project="$(MSBuildThisFileDirectory)async.settings.props"/>
  </ImportGroup>

  <ItemDefinitionGroup>
    <ClCompile>
			<WarningLevel>Level4</WarningLevel>
			<TreatWarningAsError>true</TreatWarningAsError>
			<SDLCheck>true</SDLCheck>
			<LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalOptions>/Zc:__cplusplus %(AdditionalOptions)</AdditionalOptions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
			<PreprocessorDefinitions>ASYNC_BUILD;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
	</ItemDefinitionGroup>

  </Project>
