<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_PropertySheetDisplayName>Settings (async library)</_PropertySheetDisplayName>
  </PropertyGroup>

  <PropertyGroup Label="Configuration">
    <AsyncConfiguration Condition="'$(AsyncConfiguration)'==''">HeaderOnly</AsyncConfiguration>
  </PropertyGroup>

  <PropertyGroup Label="UserMacros">
    <AsyncRootDir    Condition="'$(AsyncRootDir)'    == ''">$(MSBuildThisFileDirectory)..\..\..\</AsyncRootDir>
    <AsyncIncludeDir Condition="'$(AsyncIncludeDir)' == ''">$(AsyncRootDir)include\</AsyncIncludeDir>
    <AsyncSubPath    Condition="'$(AsyncSubPath)'    == ''">Async.$(AsyncConfiguration).$(PlatformTarget)\</AsyncSubPath>
    <AsyncBuildDir   Condition="'$(AsyncBuildDir)'   == ''">$(AsyncRootDir)build\$(AsyncSubPath)</AsyncBuildDir>
    <AsyncLibDir     Condition="'$(AsyncLibDir)'     == ''">$(AsyncRootDir)lib\$(AsyncSubPath)</AsyncLibDir>
    <AsyncBinDir     Condition="'$(AsyncBinDir)'     == ''">$(AsyncRootDir)bin\$(AsyncSubPath)</AsyncBinDir>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(AsyncIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(AsyncConfiguration)'=='HeaderOnly'">ASYNC_LIB_HEADERS_ONLY</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(AsyncConfiguration)'=='DebugDynamic'">ASYNC_LIB_DYNAMIC</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(AsyncConfiguration)'=='ReleaseDynamic'">ASYNC_LIB_DYNAMIC</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>
