<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_PropertySheetDisplayName>Settings (async library)</_PropertySheetDisplayName>
  </PropertyGroup>

  <PropertyGroup Label="UserMacros">
    <AsyncRootDir    Condition="'$(AsyncRootDir)'    == ''">$(MSBuildThisFileDirectory)..\..\..\</AsyncRootDir>
    <AsyncIncludeDir Condition="'$(AsyncIncludeDir)' == ''">$(AsyncRootDir)include\</AsyncIncludeDir>
    <AsyncBuildDir   Condition="'$(AsyncBuildDir)'   == ''">$(AsyncRootDir)build\$(ProjectName).$(Configuration).$(PlatformTarget)\</AsyncBuildDir>
    <AsyncLibDir     Condition="'$(AsyncLibDir)'     == ''">$(AsyncRootDir)lib\$(ProjectName).$(Configuration).$(PlatformTarget)\</AsyncLibDir>
    <AsyncBinDir     Condition="'$(AsyncBinDir)'     == ''">$(AsyncRootDir)bin\$(ProjectName).$(Configuration).$(PlatformTarget)\</AsyncBinDir>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(AsyncIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>
