<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_PropertySheetDisplayName>Build settings (async library)</_PropertySheetDisplayName>
  </PropertyGroup>

  <PropertyGroup Label="Configuration">
    <AsyncConfiguration>$(Configuration)</AsyncConfiguration>
  </PropertyGroup>

  <ImportGroup Label="PropertySheets">
    <Import Project="$(MSBuildThisFileDirectory)async.settings.props"/>
  </ImportGroup>

  <PropertyGroup>
    <OutDir>$(AsyncLibDir)</OutDir>
    <IntDir>$(AsyncBuildDir)</IntDir>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
			<WarningLevel>Level4</WarningLevel>
			<TreatWarningAsError>true</TreatWarningAsError>
			<SDLCheck>true</SDLCheck>
			<LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalOptions>/Zc:__cplusplus %(AdditionalOptions)</AdditionalOptions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
			<PreprocessorDefinitions>ASYNC_LIB_BUILD;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>

  <!-- Not HeaderOnly
  <ItemDefinitionGroup Condition="('$(Configuration)'!='HeaderOnly')">
    <ClCompile>
      <PreprocessorDefinitions>ASYNC_LIB_HEADERS_ONLY</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  -->

  <!-- Static -->
  <ItemDefinitionGroup Condition="('$(Configuration)'=='DebugStatic') Or ('$(Configuration)'=='ReleaseStatic')">
    <ClCompile>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Debug -->
  <ItemDefinitionGroup Condition="('$(Configuration)'=='DebugStatic') Or ('$(Configuration)'=='DebugDynamic')">
    <ClCompile>
      <Optimization>Disabled</Optimization>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Release -->
  <ItemDefinitionGroup Condition="('$(Configuration)'=='ReleaseStatic') Or ('$(Configuration)'=='ReleaseDynamic')">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>

</Project>
