<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_PropertySheetDisplayName>Settings (gtest)</_PropertySheetDisplayName>
  </PropertyGroup>

  <PropertyGroup Label="UserMacros">
    <GTestRootDir>$(MSBuildThisFileDirectory)..\..\..\</GTestRootDir>
    <GTestSrcDir>$(GTestRootDir)src\</GTestSrcDir>
    <GTestBuildDir>$(GTestRootDir)build\$(ProjectName).$(Configuration).$(PlatformTarget)\</GTestBuildDir>
    <GTestBinDir>$(GTestRootDir)bin\$(ProjectName).$(Configuration).$(PlatformTarget)\</GTestBinDir>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalOptions>/Zc:__cplusplus %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(GTestSrcDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>
