<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <_PropertySheetDisplayName>Use async library</_PropertySheetDisplayName>
  </PropertyGroup>

  <ImportGroup Label="PropertySheets">
    <Import Project="$(MSBuildThisFileDirectory)async.settings.props"/>
  </ImportGroup>

  <ItemGroup Condition="'$(AsyncConfiguration)'!='HeaderOnly'">
    <ProjectReference Include="..\async\async.vcxproj">
      <Project>{0bc7a66b-0e4e-4588-bcd8-0e2daccb2172}</Project>
    </ProjectReference>
  </ItemGroup>

  <ItemDefinitionGroup Condition="'$(AsyncConfiguration)'!='HeaderOnly'">
    <Link>
      <AdditionalDependencies>async.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(AsyncLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Lib>
      <AdditionalDependencies>async.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(AsyncLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  
</Project>