<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <_PropertySheetDisplayName>Use async library</_PropertySheetDisplayName>
  </PropertyGroup>

  <ImportGroup Label="PropertySheets">
    <Import Project="$(MSBuildThisFileDirectory)async.settings.props"/>
  </ImportGroup>
  
  <!--<ItemDefinitionGroup Condition="'$(ConfigurationType)'=='StaticLibrary'">
    <Link>
      <AdditionalDependencies>async.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(AsyncLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Lib>
      <AdditionalDependencies>async.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(AsyncLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>-->
  
</Project>